{
  "name": "hijri-converter",
  "version": "1.1.0",
  "description": "Convert between Hijri (Um Alqura) and Gregorian",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dalwadani/hijri-converter.git"
  },
  "keywords": [
    "Hijri",
    "Gregorian",
    "Converter"
  ],
  "author": "Dhaifallah Alwadani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dalwadani/hijri-converter/issues"
  },
  "homepage": "https://github.com/dalwadani/hijri-converter#readme",
  "devDependencies": {
    "ava": "1.0.0-beta.6"
  }
}